# lynx

./: Lynx.sln  README.md
src/ConsoleHost/: ConsoleHost.csproj  Program.cs  appsettings.json
src/Core/: Core.csproj  FrameworkHost.cs  LynxServiceCollectionExtensions.cs
src/Core/Abstractions/: IAudioUtility.cs  IModule.cs  IModuleHost.cs  Module.cs
src/Core/Configuration/: AudioSpeechSettings.cs  Defaults.cs  RouterSettings.cs  WhishperSpeechSettings.cs
src/Core/DependencyInjection/: LynxBuilder.cs  LynxServiceExtensions.cs
src/Core/Host/: LynxBuilder.cs  LynxServiceCollectionExtensions.cs
src/Core/Infastructure/: AudioUtility.cs  FlushingLogger.cs  FlushingLoggerProvider.cs
src/Core/Messages/: AudioChunkMessage.cs  TextMessage.cs
src/Core/Modules/: AudioCaptureModule .cs  AudioCaptureModule.cs  NAudioCaptureModule.cs  RouterModule.cs  SpeechToTextModule.cs  SystemInfoModule.cs  TextConsumerModule .cs  TextConsumerModule.cs  WhisperSTTModule.cs
src/Core/Services/: AudioUtilityFactory.cs  SimilarStringFinder.cs  WhisperAudioUtility.cs
src/Core/Utilities/: AudioUtility.cs  SimilarStringFinder.cs
